/*INFO SECTION*/

.info-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 64px 32px;
    gap: 56px;
    @media (min-width: 700px) {
        grid-template-columns: 1fr 1fr;
        padding: 112px 39px;
        gap: 80px 15px;
    }
    @media (min-width: 1280px) {
        padding: 160px 165px;
        grid-template-columns: repeat(3, 1fr);
        gap: 104px 30px;
    }
}

.info-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-icon-wrapper {
    height: 72px;
    width: auto;
    margin-bottom: 48px;
    display: flex;
    align-items: center;
}

/*BETA INVITE*/

.beta-invite {
    position: relative;
    padding: 64px 33px;
    color: #ffffff;
    background-image: url(/assets/shared/mobile/bg-beta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    & .big-header {
        margin-bottom: 24px;
    }
    @media (min-width: 700px) {
        padding: 68px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-image: url(/assets/shared/tablet/bg-beta.jpg);
        & .big-header {
            margin-bottom: 0;
            max-width: 400px;
        }
    }
    @media (min-width: 1280px) {
        padding: 68px 165px;
        background-image: url(/assets/shared/desktop/bg-beta.jpg);
    }
}
